//
//  Meituan-PrefixHeader.pch
//  02-美团外卖
//
//  Created by Zed Link on 1/8/2016.
//  Copyright © 2016 itHeima. All rights reserved.
//

#ifndef Meituan_PrefixHeader_pch
#define Meituan_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "SVProgressHUD.h"
#import "Masonry.h"

/**
 *  调试的宏
 */
#ifdef DEBUG
#   define ZLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define ZLog(...)
#endif

#endif /* Meituan_PrefixHeader_pch */
